# global
# function math(context) {
#     return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
# }
# endglobal

global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal

##############################################################################
# Math mode
##############################################################################
snippet mk "Inline math" Ai
\$$0\$
endsnippet

snippet dm "Display math" A
\[
$0
,\]
endsnippet

snippet align "Aligned equation" Ai
\begin{align*}
$0
\end{align*}
endsnippet

context math(context)
snippet align "Aligned equation" Ai
\begin{aligned}
$0
\end{aligned}
endsnippet


##############################################################################
# Operations
##############################################################################
context math(context)
snippet te "text" Ai
\text{$0}
endsnippet

context math(context)
snippet mrm "math remove" Ai
\mathrm{$0}
endsnippet

# context math(context)
# snippet text "text" Aw
# \text{$0}
# endsnippet

context math(context)
snippet bf "math bold" Ai
\mathbf{$0}
endsnippet

context math(context)
snippet bs "boldsymbol" Ai
\boldsymbol{$1}
endsnippet

context math(context)
snippet bxs "boldsymbol x" Ai
\boldsymbol{x}
endsnippet

context math(context)
snippet bXs "boldsymbol X" Ai
\boldsymbol{X}
endsnippet

context math(context)
snippet `([ ]*)sr` "squared" Ai
^{2}
endsnippet

context math(context)
snippet `([ ]*)cb` "cubed" Ai
^{3}
endsnippet

# context math(context)
# snippet `([ ]*)invs` "inverse" Ai
# ^{-1}
# endsnippet

context math(context)
snippet `([ ]*)po` "superscript" Ai
^{$0}
endsnippet

context math(context)
snippet _ "subscript" Ai
_{$0}
endsnippet

# context math(context)
# snippet `([ ]*)sb` "subscript" Ai
# _{$1}$0
# endsnippet

# context math(context)
# snippet `([a-zA-Z])no` "subscript nought" A
# ``rv = m[1]``_{\text{0}}
# endsnippet

context math(context)
snippet sq "square root" Ai
\sqrt{$0}
endsnippet

context math(context)
snippet ee "exp (superscript)" Ai
e^{$0}
endsnippet

context math(context)
snippet exp "exp" Ai
\exp
endsnippet

context math(context)
snippet ln "ln" Ai
\ln
endsnippet

context math(context)
snippet log "log" Ai
\log
endsnippet

context math(context)
snippet sin "sin" Ai
\sin
endsnippet
context math(context)
snippet cos "cos" Ai
\cos
endsnippet
context math(context)
snippet tan "tan" Ai
\tan
endsnippet

context math(context)
snippet imp "implies" i
\implies 
endsnippet

context math(context)
snippet iff "If and only if" Ai
\iff 
endsnippet

# context math(context)
# snippet rm "roman" Ai
# \mathrm{$1}$0
# endsnippet

# context math(context)
# snippet `([ ]*)trans` "transpose" Ai
# ^\top 
# endsnippet

# context math(context)
# snippet `([ ]*)conj` "conjugate" Ai
# ^* 
# endsnippet

# context math(context)
# snippet trace "trace" Ai
# \mathrm{Tr}
# endsnippet

# context math(context)
# snippet det "determinant" Ai
# \det 
# endsnippet

# context math(context)
# snippet Re "real part" Ai
# \mathrm{Re}
# endsnippet

# context math(context)
# snippet Im "imaginary part" Ai
# \mathrm{Im}
# endsnippet

# context math(context)
# snippet `([a-zA-Z]),\.` "bold style" Ai
# \mathbf{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])\.,` "bold style (alt)" Ai
# \mathbf{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z]),,` "slant bold style" Ai
# \boldsymbol{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet bs "slant bold style" Ai
# \boldsymbol{$1}$0
# endsnippet

# context math(context)
# snippet `\b([a-zA-Z])(\d)` "sub number" A
# ``rv = m[1]``_{``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])_(\d\d)` "sub two numbers" Ai
# ``rv = m[1]``_{``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `\\hat{([a-zA-Z])}(\d)` "hat with sub number" Ai
# \hat{``rv = m[1]``}_{``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `\\mathbf{([a-zA-Z])}(\d)` "bold symbol with sub number" Ai
# \mathbf{``rv = m[1]``}_{``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `\\vec{([a-zA-Z])}(\d)` "vec with sub number" Ai
# \vec{``rv = m[1]``}_{``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `([a-gi-zA-Z])bar` "add bar" Ai
# \bar{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])hat` "add hat" Ai
# \hat{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])ddot` "add ddot" A
# \ddot{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-ce-zA-Z])dot` "add dot" Ai
# \dot{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])vec` "vec" Ai
# \vec{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])tilde` "add tilde" Ai
# \tilde{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `([a-zA-Z])und` "add underline" Ai
# \underline{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet bar "bar" Ai
# \bar{$1}$0
# endsnippet

context math(context)
snippet hat "hat" Ai
\hat{$0}
endsnippet

context math(context)
snippet Hat "wide hat" Ai
\widehat{$0}
endsnippet

# context math(context)
# snippet `\\dot` "dot" Ai
# \dot{$1}$0
# endsnippet

# context math(context)
# snippet ddot "ddot" Ai
# \ddot{$1}$0
# endsnippet

# context math(context)
# snippet vec "vec" Ai
# \vec{$1}$0
# endsnippet

context math(context)
snippet tilde "tilde" Ai
\tilde{$0}
endsnippet

context math(context)
snippet Tilde "wide tilde" Ai
\widetilde{$0}
endsnippet

# context math(context)
# snippet und "und" Ai
# \underline{$1}$0
# endsnippet

# context math(context)
# snippet norm "norm" Ai
# \lVert $1 \rVert $0
# endsnippet

# context math(context)
# snippet abs "absolute value" Ai
# \lvert $1 \rvert $0
# endsnippet

# context math(context)
# snippet set "set" Ai
# \set{ $1 }$0
# endsnippet

# context math(context)
# snippet Set "large set" Ai
# \Set{ $1 }$0
# endsnippet


# ##############################################################################
# # Symbols
# ##############################################################################
context math(context)
snippet inf "infinity" Ai
\infty
endsnippet

context math(context)
snippet ooo "infinity" Ai
\infty
endsnippet

context math(context)
snippet OO "emptyset" Ai
\emptyset
endsnippet

context math(context)
snippet sum "summation" Ai
\sum
endsnippet

context math(context)
snippet too "to" Ai
\to 
endsnippet


context math(context)
snippet prod "production" Ai
\prod
endsnippet

context math(context)
snippet lim "limit" Ai
\lim_{$1 \to $2}
endsnippet

context math(context)
snippet max "max" Ai
\max
endsnippet

context math(context)
snippet min "min" Ai
\min
endsnippet


# context math(context)
# snippet ... "dots" Ai
# \dots
# endsnippet

# context math(context)
# snippet c.. "cdots" Ai
# \cdots 
# endsnippet

# context math(context)
# snippet v.. "vdots" Ai
# \vdots 
# endsnippet

# context math(context)
# snippet d.. "ddots" Ai
# \ddots 
# endsnippet

# context math(context)
# snippet <-> "left rigth arrow" A
# \leftrightarrow 
# endsnippet

# context math(context)
# snippet <--> "long left rigth arrow" A
# \longleftrightarrow 
# endsnippet

# context math(context)
# snippet <=> "Left rigth arrow" A
# \Leftrightarrow 
# endsnippet

# context math(context)
# snippet <==> "Long left rigth arrow" A
# \Longleftrightarrow 
# endsnippet

# context math(context)
# snippet -> "to" A
# \to 
# endsnippet

# context math(context)
# snippet to "to" A
# \to 
# endsnippet

# context math(context)
# snippet `<-([^->])` "get" A
# \gets ``rv = m[1].trim()``
# endsnippet

# context math(context)
# snippet |> "mapsto" A
# \mapsto 
# endsnippet

# context math(context)
# snippet \\\ "setminus" A
# \setminus 
# endsnippet

# context math(context)
# snippet || "middle" A
# \mid 
# endsnippet

# context math(context)
# snippet `\\mid \|` "Parallel" A
# # \parallel 
# # endsnippet

context math(context)
snippet cap "logical and" Ai
\cap 
endsnippet

context math(context)
snippet cup "logical or" Ai
\cup 
endsnippet

# context math(context)
# snippet wed "wedge symbol" A
# \wedge 
# endsnippet

# context math(context)
# snippet Wed "wedge operator" Ai
# \bigwedge 
# endsnippet

# context math(context)
# snippet vel "descending wedge symbol" A
# \vee 
# endsnippet

# context math(context)
# snippet Vel "descending wedge operator" Ai
# \bigvee 
# endsnippet

# context math(context)
# snippet cap "cap" A
# \cap 
# endsnippet

# context math(context)
# snippet Cap "Big cap" Ai
# \bigcap
# endsnippet

# context math(context)
# snippet cup "cup" A
# \cup 
# endsnippet

# context math(context)
# snippet Cup "Big cup" Ai
# \bigcup
# endsnippet

context math(context)
snippet inn "set in" Ai
\in
endsnippet

context math(context)
snippet nin "not in" Ai
\notin
endsnippet

context math(context)
snippet ss "subset" Ai
\subset
endsnippet

context math(context)
snippet eqsb "subseteq" Ai
\subseteq 
endsnippet

# context math(context)
# snippet => "implies" A
# \implies 
# endsnippet

# context math(context)
# snippet =< "impliedby" A
# \impliedby 
# endsnippet

# context math(context)
# snippet iff "if and only if" A
# \iff 
# endsnippet

# context math(context)
# snippet exists "exists" Ai
# \exists 
# endsnippet

context math(context)
snippet forall "for all" Ai
\forall 
endsnippet

# context math(context)
# snippet s.t. "such that or subjected to" A
# \text{s.t.}
# endsnippet

# context math(context)
# snippet === "equiv" A
# \equiv 
# endsnippet

# context math(context)
# snippet := "colon eq" A
# \coloneq 
# endsnippet

# context math(context)
# snippet =: "eq colon" A
# \eqcolon 
# endsnippet

# context math(context)
# snippet Sq "square" Ai
# \square
# endsnippet

# context math(context)
# snippet != "not eq" Ai
# \neq 
# endsnippet

context math(context)
snippet neq "not eq" Ai
\neq 
endsnippet

context math(context)
snippet geq "greater than or equal to" Ai
\geq 
endsnippet

context math(context)
snippet leq "less than or equal to" Ai
\leq 
endsnippet



# context math(context)
# snippet `>=(.)` "greater than or equal to" A
# \geq ``rv = m[1].trim()``
# endsnippet

# context math(context)
# snippet `<=([^=])` "less than or equal to" A
# \leq ``rv = m[1].trim()``
# endsnippet

context math(context)
snippet >> "much greater than" A
\gg 
endsnippet

context math(context)
snippet << "much less than" A
\ll  
endsnippet

context math(context)
snippet sim "similar" Ai
\sim 
endsnippet

# context math(context)
# snippet ~= "similar" A
# \simeq 
# endsnippet

# context math(context)
# snippet \sim~ "approx" A
# \approx 
# endsnippet

# context math(context)
# snippet prop "propotional to" A
# \propto 
# endsnippet

# context math(context)
# snippet nabl "nabla" Ai
# \nabla 
# endsnippet

# context math(context)
# snippet del "nabla" i
# \nabla 
# endsnippet

# context math(context)
# snippet div "divergence" Ai
# \div 
# endsnippet

# context math(context)
# snippet rot "rotation" Ai
# \rot 
# endsnippet

# context math(context)
# snippet grad "gradient" Ai
# \grad 
# endsnippet

context math(context)
snippet inv "inverse" Ai
^{-1}
endsnippet

context math(context)
snippet TT "transpose" Ai
^{\mathrm{T}}
endsnippet

context math(context)
snippet ii "i subscript" Ai
_{i}
endsnippet

context math(context)
snippet jj "j subscript" Ai
_{j}
endsnippet

context math(context)
snippet hh "h subscript" Ai
_{h}
endsnippet

context math(context)
snippet kk "k subscript" Ai
_{k}
endsnippet

context math(context)
snippet mm "m subscript" Ai
_{m}
endsnippet

context math(context)
snippet nn "n subscript" Ai
_{n}
endsnippet


context math(context)
snippet ll "l subscript" Ai
_{l}
endsnippet

context math(context)
snippet rr "r subscript" Ai
_{r}
endsnippet



context math(context)
snippet xx "times" Ai
\times 
endsnippet

context math(context)
snippet ** "cdot" Ai
\cdot
endsnippet

context math(context)
snippet quu "quad" Ai
\quad
endsnippet

# context math(context)
# snippet cc "cdot" A
# \cdot 
# endsnippet

# context math(context)
# snippet para "parallel" A
# \parallel 
# endsnippet

# context math(context)
# snippet xnn "x sub n" Ai
# x_{n}
# endsnippet

# context math(context)
# snippet xii "x sub i" Ai
# x_{i}
# endsnippet

# context math(context)
# snippet xjj "x sub j" Ai
# x_{j}
# endsnippet

# context math(context)
# snippet xp1 "x sub n + 1" Ai
# x_{n+1}
# endsnippet

# context math(context)
# snippet ynn "y sub n" Ai
# y_{n}
# endsnippet

# context math(context)
# snippet yii "y sub i" Ai
# y_{i}
# endsnippet

# context math(context)
# snippet yjj "y sub j" Ai
# y_{j}
# endsnippet

# context math(context)
# snippet mcal "mathcal" Ai
# \mathcal{$1}$0
# endsnippet

# context math(context)
# snippet mbb "mathbb" Ai
# \mathbb{$1}$0
# endsnippet

# context math(context)
# snippet ell "ell" Ai
# \ell 
# endsnippet

# context math(context)
# snippet lll "ell" Ai
# \ell 
# endsnippet

context math(context)
snippet LL "Calligraphy L" Ai
\mathcal{L}
endsnippet

# context math(context)
# snippet HH "Calligraphy H" Ai
# \mathcal{H}
# endsnippet

context math(context)
snippet CC "Complex field" Ai
\mathbb{C}
endsnippet

context math(context)
snippet RR "Real field" Ai
\mathbb{R}
endsnippet

context math(context)
snippet VV "FEM field" Ai
\mathbb{V}
endsnippet

context math(context)
snippet ZZ "Integer group" Ai
\mathbb{Z}
endsnippet

context math(context)
snippet NN "Natural number group" Ai
\mathbb{N}
endsnippet

context math(context)
snippet II "Unit" Ai
\mathbb{1}
endsnippet

# context math(context)
# snippet \mathbb{1}I "Unit (alt)" Ai
# \hat{\mathbb{1}}
# endsnippet

# context math(context)
# snippet AA "Calligraphy A" Ai
# \mathcal{A}
# endsnippet

# context math(context)
# snippet BB "bold B" Ai
# \mathbf{B}
# endsnippet

# context math(context)
# snippet EE "bold E" Ai
# \mathbf{E}
# endsnippet

context math(context)
snippet mbb "mathbb" Ai
\mathbb{$0}
endsnippet

context math(context)
snippet mcal "mathcal" Ai
\mathcal{$0}
endsnippet

context math(context)
snippet ... "ldots" Ai
\ldots
endsnippet
# ##############################################################################
# # Unit vectors
# ##############################################################################
# context math(context)
# snippet :i "i-th unit vector" Ai
# \mathbf{i}
# endsnippet

# context math(context)
# snippet :j "j-th unit vector" Ai
# \mathbf{j}
# endsnippet

# context math(context)
# snippet :k "k-th unit vector" Ai
# \mathbf{k}
# endsnippet

# context math(context)
# snippet :x "x unit" Ai
# \hat{\mathbf{x}}
# endsnippet

# context math(context)
# snippet :y "y unit" Ai
# \hat{\mathbf{y}}
# endsnippet

# context math(context)
# snippet :z "z unit" Ai
# \hat{\mathbf{z}}
# endsnippet

# context math(context)
# snippet `\:e(.)` "e unit" Ai
# \mathbf{e}_{``rv=m[1]``}
# endsnippet

# ##############################################################################
# # Derivatives
# ##############################################################################
# context math(context)
# snippet par "partial derivative" i
# \frac{\partial $1}{\partial $2}
# endsnippet

context math(context) 
snippet par "partial derivative" Ai 
\partial
endsnippet

# context math(context)
# snippet pa2 "second partial derivative" Ai
# \frac{\partial^2 $1}{\partial $2^2}$0
# endsnippet

# context math(context)
# snippet pa3 "third partial derivative" Ai
# \frac{\partial^3 $1}{\partial $2^3}$0
# endsnippet

# context math(context)
# snippet `pa([a-zA-Z])([a-zA-Z])` "regex partial derivative" i
# \frac{\partial ``rv = m[1]``}{\partial ``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `pa([a-zA-Z])([a-zA-Z])([a-zA-Z])` "regex partial derivative two vars" i
# \frac{\partial^2 ``rv = m[1]``}{\partial ``rv = m[2]`` \partial ``rv = m[3]``}
# endsnippet

# context math(context)
# snippet `pa([a-zA-Z])([a-zA-Z])2` "regex second partial derivative" Ai
# \frac{\partial^2 ``rv = m[1]``}{\partial ``rv = m[2]``^2}
# endsnippet

# context math(context)
# snippet `d([a-zA-Z])d([a-zA-Z])` "regex derivative" i
# \frac{d ``rv = m[1]``}{d ``rv = m[2]``}
# endsnippet

# context math(context)
# snippet `d([a-zA-Z])d([a-zA-Z])2` "regex second derivative" Ai
# \frac{d^2 ``rv = m[1]``}{d ``rv = m[2]``^2}
# endsnippet

# context math(context)
# snippet ddt "time differential operator" Ai
# \frac{d}{dt}
# endsnippet

# context math(context)
# snippet ddx "differential operator" Ai
# \frac{d}{dx}
# endsnippet

# context math(context)
# snippet `del([A-Za-z])` "Abbreviated partial derivative" i
# \partial_{``rv = m[1]``}
# endsnippet

# context math(context)
# snippet `Del([A-Za-z])` "Abbreviated partial derivative operator" i
# D_{``rv = m[1]``}
# endsnippet


# ##############################################################################
# # Integrals
# ##############################################################################
# context math(context)
# snippet oinf "half improper integral" Ai
# \int_{0}^{\infty} $1 \, d$2
# endsnippet

# context math(context)
# snippet infi "improper integral" Ai
# \int_{-\infty}^{\infty} $1 \, d$2
# endsnippet

context math(context)
snippet int "integral" Ai
\int
endsnippet

context math(context)
snippet dint "definite integral" Ai
\int_{$1}^{$2} $3 \, d$4
endsnippet

# context math(context)
# snippet oint "closed loop integral" Ai
# \oint
# endsnippet

# context math(context)
# snippet iiint "3-fold integral" Ai
# \iiint
# endsnippet

# context math(context)
# snippet iint "2-fold integral" Ai
# \iint
# endsnippet

# context math(context)
# snippet int "indefinite integral" Ai
# \int $1 \, d$2
# endsnippet

# context math(context)
# snippet i.int "indefinite integral" Ai
# \idotsint $1 \, d$2
# endsnippet

# ##############################################################################
# # Physics
# ##############################################################################
# context math(context)
# snippet kbt "temperature multiplied by the boltzmann constant" Ai
# k_{\text{B}}T 
# endsnippet

# context math(context)
# snippet hbar "hbar" Ai
# \hbar 
# endsnippet

# context math(context)
# snippet `([ ]*)dag` "dagger" Ai
# ^\dagger 
# endsnippet

# context math(context)
# snippet o+ "direct sum" A
# \oplus 
# endsnippet

# context math(context)
# snippet O+ "big direct sum" Ai
# \bigoplus
# endsnippet

# context math(context)
# snippet ox "direct product" A
# \otimes 
# endsnippet

# context math(context)
# snippet otimes "direct product (alt)" A
# \otimes 
# endsnippet

# context math(context)
# snippet Ox "big direct product" Ai
# \bigotimes
# endsnippet

# context math(context)
# snippet bra "bra vector" Ai
# \bra{$1}$0
# endsnippet

# context math(context)
# snippet ket "ket vector" Ai
# \ket{$1}$0
# endsnippet

# context math(context)
# snippet brk "braket" Ai
# \braket{$1}$0
# endsnippet

# context math(context)
# snippet `\\bra{([^|]+)\|` "bra to braket" Ai
# \braket{``rv = m[1]`` | $0
# endsnippet

# context math(context)
# snippet outp "outer product" Ai
# \ket{$1}\!\bra{$1}$0
# endsnippet

# context math(context)
# snippet Bra "large bra vector" Ai
# \Bra{$1}$0
# endsnippet

# context math(context)
# snippet Ket "large ket vector" Ai
# \Ket{$1}$0
# endsnippet

# context math(context)
# snippet Brk "large braket" Ai
# \Braket{$1}$0
# endsnippet

# context math(context)
# snippet `\\Bra{([^|]+)\|` "large bra to large braket" Ai
# \Braket{``rv = m[1]`` | $0
# endsnippet

# context math(context)
# snippet Outp "large outer product" Ai
# \Ket{$1}\!\Bra{$1}$0
# endsnippet

# # context math(context)
# # snippet Ope "large operator" A
# # \Ket{$1\vphantom{$2}}\!\Bra{$2\vphantom{$1}}$0
# # endsnippet


# ##############################################################################
# # Environments
# ##############################################################################

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# context math(context)
snippet eqn "equation" b
eq:$1
\begin{equation}\label{}
$0
\end{equation}
endsnippet

# context math(context)
# snippet align "align" 
# $$
# \begin{aligned}
# $0
# \end{aligned}
# $$
# endsnippet

# context math(context)
# snippet beg "environment" A
# \begin{$1}
# $0
# \end{$1}
# endsnippet

context math(context)
snippet pmat "parentheses matrix" A
\begin{pmatrix}
$0
\end{pmatrix}
endsnippet
context math(context)
snippet bmat "bracket matrix" A
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet
# # context math(context)
# # snippet Bmat "brace matrix" A
# # \begin{Bmatrix}
# # $1
# # \end{Bmatrix}$0
# # endsnippet
# # context math(context)
# # snippet vmat "vartical line matrix" A
# # \begin{vmatrix}
# # $1
# # \end{vmatrix}$0
# # endsnippet
# # context math(context)
# # snippet Vmat "double vartical line matrix" A
# # \begin{Vmatrix}
# # $1
# # \end{Vmatrix}$0
# # endsnippet

context math(context)
snippet case "cases" A
\begin{cases}
$0
\end{cases}
endsnippet

# # context math(context)
# # snippet array "array" A
# # \begin{array}
# # $1
# # \end{array}$0
# # endsnippet
# # context math(context)
# # snippet matrix "matrix" A
# # \begin{matrix}
# # $1
# # \end{matrix}$0
# # endsnippet


# ##############################################################################
# # Brackets
# ##############################################################################
# snippet avg "average" Ai
# \langle $1 \rangle $0
# endsnippet

# snippet mod "mod" Ai
# | $1 |$0
# endsnippet

context math(context)
snippet lr "large paremtheses" Ai
\left($0\right)
endsnippet

context math(context)
snippet no "norm" Ai
\|$0\|
endsnippet


context math(context)
snippet lan "left angle" Ai
\langle
endsnippet

context math(context)
snippet ran "right angle" Ai
\rangle
endsnippet

# context math(context)
# snippet alr "absolute paremtheses" Ai
# \left|$1 \right|$0
# endsnippet

context math(context)
snippet cr "curled paremtheses" Ai
\left\\{$0\right\\}
endsnippet

context math(context)
snippet br "bracket paremtheses" Ai
\left[$0\right]
endsnippet

# snippet lr| "large paremtheses" Ai
# \left| $0 \right|
# endsnippet

# snippet lr{} "large paremtheses" Ai
# \left{ $0 \right}
# endsnippet

# snippet lr[] "large paremtheses" Ai
# \left[ $0 \right]
# endsnippet

# snippet lr< "large paremtheses" Ai
# \left< $0 \right>
# endsnippet


# ##############################################################################
# # Fraction
# ##############################################################################
# context math(context)
# snippet // "Fraction simple" Ai
# \frac{$1}{$2}$0
# endsnippet

context math(context)
snippet fr "Fraction simple" Ai
\frac{$1}{$2}
endsnippet

# context math(context)
# snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" Ai
# \frac{``rv = m[1]``}{$1}$0
# endsnippet

# context math(context)
# snippet `^.*\)/` "() Fraction" Ai
# ``
# let stripped = m[0].substring(0, m[0].length - 1);
# let depth = 0;
# let i = stripped.length - 1;
# while (i >= 0) {
# 	if (stripped[i] == ')') depth += 1;
# 	if (stripped[i] == '(') depth -= 1
# 	if (depth == 0) break;
#     i -= 1
# }
# rv = `${stripped.substring(0, i)}\\frac{${stripped.substring(i + 1, stripped.length - 1)}}`;
# ``{$1}$0
# endsnippet

##############################################################################
# # Greek letters
# ##############################################################################

# context math(context)
# snippet al "alpha" Ai
# \alpha
# endsnippet

# context math(context)
# snippet Al "Alpha" Ai
# \Alpha
# endsnippet

# context math(context)
# snippet be "beta" Ai
# \beta
# endsnippet

# context math(context)
# snippet Be "Beta" Ai
# \Beta
# endsnippet

# context math(context)
# snippet ga "gamma" Ai
# \gamma
# endsnippet

# context math(context)
# snippet Ga "Gamma" Ai
# \Gamma
# endsnippet

# context math(context)
# snippet de "delta" Ai
# \delta
# endsnippet

# context math(context)
# snippet De "Delta" Ai
# \Delta
# endsnippet

# context math(context)
# snippet ep "epsilon" Ai
# \epsilon
# endsnippet

# context math(context)
# snippet Ep "Epsilon" Ai
# \Epsilon
# endsnippet

# context math(context)
# snippet ze "zeta" Ai
# \zeta
# endsnippet

# context math(context)
# snippet Ze "Zeta" Ai
# \Zeta
# endsnippet

# context math(context)
# snippet et "eta" Ai
# \eta
# endsnippet

# context math(context)
# snippet Et "Eta" Ai
# \Eta
# endsnippet

# context math(context)
# snippet th "theta" Ai
# \theta
# endsnippet

# context math(context)
# snippet Th "Theta" Ai
# \Theta
# endsnippet

# context math(context)
# snippet Aio "iota" Ai
# \iota
# endsnippet

# context math(context)
# snippet Aio "Iota" Ai
# \Iota
# endsnippet

# context math(context)
# snippet ka "kappa" Ai
# \kappa
# endsnippet

# context math(context)
# snippet Ka "Kappa" Ai
# \Kappa
# endsnippet

# context math(context)
# snippet la "lambda" Ai
# \lambda
# endsnippet

# context math(context)
# snippet La "Lambda" Ai
# \Lambda
# endsnippet

# context math(context)
# snippet mu "mu" Ai
# \mu
# endsnippet

# context math(context)
# snippet Mu "Mu" Ai
# \Mu
# endsnippet

# context math(context)
# snippet nu "nu" Ai
# \nu
# endsnippet

# context math(context)
# snippet Nu "Nu" Ai
# \Nu
# endsnippet

# context math(context)
# snippet xi "xi" Ai
# \xi
# endsnippet

# context math(context)
# snippet Xi "Xi" Ai
# \Xi
# endsnippet

# context math(context)
# snippet pi "pi" Ai
# \pi
# endsnippet

# context math(context)
# snippet Pi "Pi" Ai
# \Pi
# endsnippet

# context math(context)
# snippet rh "rho" Ai
# \rho
# endsnippet

# context math(context)
# snippet Rh "Rho" Ai
# \Rho
# endsnippet

# context math(context)
# snippet si "sigma" Ai
# \sigma
# endsnippet

# context math(context)
# snippet Si "Sigma" Ai
# \Sigma
# endsnippet

# context math(context)
# snippet ta "tau" Ai
# \tau
# endsnippet

# context math(context)
# snippet Ta "Tau" Ai
# \Tau
# endsnippet

# context math(context)
# snippet up "upsilon" Ai
# \upsilon
# endsnippet

# context math(context)
# snippet Up "Upsilon" Ai
# \Upsilon
# endsnippet

# context math(context)
# snippet ph "phi" Ai
# \phi
# endsnippet

# context math(context)
# snippet Ph "Phi" Ai
# \Phi
# endsnippet

# context math(context)
# snippet ch "chi" Ai
# \chi
# endsnippet

# context math(context)
# snippet Ch "Chi" Ai
# \Chi
# endsnippet

# context math(context)
# snippet ps "psi" Ai
# \psi
# endsnippet

# context math(context)
# snippet Ps "Psi" Ai
# \Psi
# endsnippet

# context math(context)
# snippet om "omega" Ai
# \omega
# endsnippet

# context math(context)
# snippet Om "Omega" Ai
# \Omega
# endsnippet

context math(context) 
snippet alp "alpha" Ai 
\alpha
endsnippet

context math(context) 
snippet Alp "Alpha" Ai 
\Alpha
endsnippet

context math(context) 
snippet bet "beta" Ai 
\beta
endsnippet

context math(context) 
snippet Bet "Beta" Ai 
\Beta
endsnippet

context math(context) 
snippet gam "gamma" Ai 
\gamma
endsnippet

context math(context) 
snippet Gam "Gamma" Ai 
\Gamma
endsnippet

context math(context) 
snippet del "delta" Ai 
\delta
endsnippet

context math(context) 
snippet Del "Delta" Ai 
\Delta
endsnippet

context math(context) 
snippet nab "nabla" Ai 
\nabla
endsnippet
´

context math(context) 
snippet eps "epsilon" Ai 
\epsilon
endsnippet

context math(context) 
snippet Eps "Epsilon" Ai 
\Epsilon
endsnippet

context math(context) 
snippet zet "zeta" Ai 
\zeta
endsnippet

context math(context) 
snippet Zet "Zeta" Ai 
\Zeta
endsnippet

context math(context) 
snippet eta "eta" Ai 
\eta
endsnippet

context math(context) 
snippet Eta "Eta" Ai 
\Eta
endsnippet

context math(context) 
snippet the "theta" Ai 
\theta
endsnippet

context math(context) 
snippet The "Theta" Ai 
\Theta
endsnippet

context math(context) 
snippet iot "iota" Ai 
\iota
endsnippet

context math(context) 
snippet Iot "Iota" Ai 
\Iota
endsnippet

context math(context) 
snippet kap "kappa" Ai 
\kappa
endsnippet

context math(context) 
snippet Kap "Kappa" Ai 
\Kappa
endsnippet

context math(context) 
snippet lam "lambda" Ai 
\lambda
endsnippet

context math(context) 
snippet Lam "Lambda" Ai 
\Lambda
endsnippet

context math(context) 
snippet muu "mu" Ai 
\mu
endsnippet

context math(context) 
snippet Muu "Mu" Ai 
\Mu
endsnippet

context math(context) 
snippet nuu "nu" Ai 
\nu
endsnippet

context math(context) 
snippet Nuu "Nu" Ai 
\Nu
endsnippet

context math(context) 
snippet xii "xi" Ai 
\xi
endsnippet

context math(context) 
snippet Xii "Xi" Ai 
\Xi
endsnippet

context math(context) 
snippet pi "pi" Ai 
\pi
endsnippet

context math(context) 
snippet Pi "Pi" Ai 
\Pi
endsnippet

context math(context) 
snippet rho "rho" Ai 
\rho
endsnippet

context math(context) 
snippet Rho "Rho" Ai 
\Rho
endsnippet

context math(context) 
snippet sig "sigma" Ai 
\sigma
endsnippet

context math(context) 
snippet Sig "Sigma" Ai 
\Sigma
endsnippet

context math(context) 
snippet tau "tau" Ai 
\tau
endsnippet

context math(context) 
snippet Tau "Tau" Ai 
\Tau
endsnippet

context math(context) 
snippet ups "upsilon" Ai 
\upsilon
endsnippet

context math(context) 
snippet Ups "Upsilon" Ai 
\Upsilon
endsnippet

context math(context) 
snippet phi "phi" Ai 
\phi
endsnippet

context math(context) 
snippet vph "vph" Ai 
\varphi
endsnippet

context math(context) 
snippet Phi "Phi" Ai 
\Phi
endsnippet

context math(context) 
snippet khi "chi" Ai 
\chi
endsnippet

context math(context) 
snippet Khi "Chi" Ai 
\Chi
endsnippet

context math(context) 
snippet psi "psi" Ai 
\psi
endsnippet

context math(context) 
snippet Psi "Psi" Ai 
\Psi
endsnippet

context math(context) 
snippet ome "omega" Ai 
\omega
endsnippet

context math(context) 
snippet Ome "Omega" Ai 
\Omega
endsnippet

context math(context) 
snippet chi "Chi" Ai 
\chi
endsnippet


# ##############################################################################
# # References
# ##############################################################################

# snippet eref "Equation reference" A
# \eqref{eq:$0}
# endsnippet

# snippet fref "Figure reference" A
# \ref{fig:$0}
# endsnippet

##############################################################################
# Non-math Related
##############################################################################
snippet ttt "texttt" Ai 
\textit{$0}
endsnippet

# snippet tit "textit" Ai 
# \textit{$1}$0
# endsnippet

snippet rref "ref" Ai 
\ref{$0}
endsnippet

snippet fref "Figure ref" Ai 
Figure \ref{$0}
endsnippet